input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306"
    jdbc_user => "root"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(updated_at) AS unix_ts_in_secs FROM catalog.product WHERE (UNIX_TIMESTAMP(updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY updated_at ASC"
  }
} 

filter {
  mutate {
    copy => { "product_id" => "[@metadata][_id]"}
    remove_field => ["product_id", "@version", "unix_ts_in_secs"]
  }
}

output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["172.17.0.1:9200"]
    user => "elastic"
    password => "changeme"
    index => "neomed_idx"
    document_id => "%{[@metadata][_id]}"
    document_type => "products"
  }
}